# LifeCycleAwareComponets

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitfitprivatelimited/LifecycleAwareSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitfitprivatelimited/LifecycleAwareSample/: DemoActivity.kt  MyLifeCycleObserver.kt
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/bitfitprivatelimited/LifecycleAwareSample/: ExampleUnitTest.kt
