apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        resConfigs 'en', 'th'
        applicationId "com.bitfitprivatelimited.LifecycleAwareSample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    splits {
        abi {
            enable true
            reset()
            // Specify a list of ABIs that Gradle should create APKs for
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            // If you don’t want to generate a universal APK that includes all ABIs.
            universalApk false
        }
        density {
            enable true
            // Specify a list of screen densities which Gradle won't create multiple APKs for
            exclude 'ldpi', 'mdpi'
            // Specify a list of compatible screen size for the manifest
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }
}

dependencies {
    def support_version = "28.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:$support_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':permissionutillibrary')
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
}
apply plugin: 'com.google.gms.google-services'
